# ASP.NET Core
ALLOWED_HOSTS=*

# Swagger
SWAGGER_TITLE=Servicio Envio Mensajes Webhook API
SWAGGER_VERSION=v1.0


# MongoDB
MongoDB_Conexion=mongodb://localhost:27017
MongoDB_Nombre_BaseDato=RealEstateBD
